# server
SERVER_HOST="127.0.0.1"
SERVER_PORT="3500"
REDIS_CONNECTION_URL="redis://localhost"
PREFIX_LOBBY="1"
PREFIX_PLAYER="2"

# client
SERVER_URL="http://localhost:3500"
WEBSOCKET_URL="ws://localhost:3500"